<div class="home-master">
    <div class="home-leftcol">
        <div class="home-heading">Обучающая игра<br>по управлению проектами</div>
        <div class="home-text">Генерируемые проекты, подбор<br>персонала, достижения и многое другое.</div>
        <div class="home-buttons">
            <a href="#info"><div class="home-button-learn">Узнать больше</div></a>
            <a href="/game"><div class="home-button-play">Играть</div></a>
        </div>
    </div>
    <div class="home-rightcol">
        <img src="/img/woman_5_1.png">
    </div>
</div>
<div class="home-description">
    <p><a name="info"></a><img src="/img/screen_1.png" style="float: left; margin: 0px 20px 0px 0px; border: 5px solid white;">
    В кровавом сражении между людьми и ковенантами, разразившемся на мире-кольце Гало, все надежды человечества оказались возложены на одинокого воина-спартанца. Джон-117, больше известный как Мастер-Шеф, - один из немногих выживших в отчаянном, жестоком поединке за планету-крепость Предел.</p>
    <p style="margin-top: 150px;"><img src="/img/screen_2.png" style="float: right; margin: 0px 0px 0px 20px; border: 5px solid white;">
    Защитники Предела - последнего форпоста на пути ковенантов к сердцу человеческой цивилизации - не могли позволить превосходящим силам противника прорваться к Земле. У них было немного шансов. И среди них тот факт, что Предел был испытательным полигоном для создания первого поколения суперсолдат, лучших воинов Вселенной. Но даже лучшие воины Вселенной не бессмертны…</p>
</div>