<div style="width: 100%; height: 100%; background-color: #1c81e5;">
    <h1 align="center" style="font-family: Segoe UI; font-size: 21pt; text-transform: uppercase; color: white; padding-top: 25px;">Восстановление пароля</h1>
    <div style="width: 40%; margin: 0 auto;">
        <p align="center" style="font-family: Segoe UI; font-size: 18pt; color: white; padding-top: 25px; font-weight: 400; margin: 0; text-decoration: none;">Вы получили это письмо потому, что сделали запрос на восстановление пароля на сайте truemanager.ru. Пожалуйста, пройдите по ссылке и используйте новый временный пароль для входа в систему.</p>
    </div>
    <div style="width: 40%; margin: 20px auto; border: 2px solid white;">
        <h1 align="center" style="font-family: Segoe UI; font-size: 30pt; color: white;">ЛОГИН: <?php echo $username; ?></h1>
        <h1 align="center" style="font-family: Segoe UI; font-size: 30pt; color: white;">ПАРОЛЬ: <?php echo $password; ?></h1>
    </div>
    <div style="width: 40%; margin: 0 auto;">
        <a href="http://truemanager.ru/auth/login" style="text-decoration: none;">
            <div style="width: 300px; height: 80px; border-radius: 40px; background-color: #52ac62; text-align: center; line-height: 80px; font-family: Segoe UI; font-size: 21pt; font-weight: 600; color: white; margin: 0 auto;">Войти в систему</div>
        </a>
    </div>
    <div style="width: 40%; margin: 0 auto;">
        <p align="center" style="font-family: Segoe UI; font-size: 14pt; color: white; padding-top: 75px; font-weight: 400; margin: 0; text-decoration: none;">Если вы не делали запрос на восстановление пароля на сайте truemanager.ru, возможно это письмо было отправлено вам по ошибке, тогда просто проигнорируйте его.</p>
    </div>
</div>