<div style="width: 100%; height: 100%; background-color: #1c81e5;">
    <h1 align="center" style="font-family: Segoe UI; font-size: 21pt; text-transform: uppercase; color: white; padding-top: 25px;">Подтверждение регистрации</h1>
    <div style="width: 40%; margin: 0 auto;">
        <p align="center" style="font-family: Segoe UI; font-size: 18pt; color: white; padding-top: 25px; font-weight: 400; margin: 0;">Вы получили это письмо потому, что зарегистировались на сайте cherrycake.com. Пожалуйста, пройдите по ссылке и подтвердите вашу регистрацию с помощью логина и идентификационного кода.</p>
    </div>
    <div style="width: 40%; margin: 20px auto; border: 2px solid white;">
        <h1 align="center" style="font-family: Segoe UI; font-size: 30pt; color: white;">ЛОГИН: <?= $username ?></h1>
        <h1 align="center" style="font-family: Segoe UI; font-size: 30pt; color: white; text-transform: uppercase;">Код: <?= $vcode ?></h1>
    </div>
    <div style="width: 40%; margin: 0 auto;">
        <div style="width: 300px; height: 80px; border-radius: 40px; background-color: #52ac62; text-align: center; line-height: 80px; font-family: Segoe UI; font-size: 21pt; font-weight: 600; color: white; margin: 0 auto;">
            <a href="http://cherrycake.com/users/confirm" style="text-decoration: none; color: white;">Подтвердить</a>
        </div>
    </div>
    <p align="center" style="font-family: Segoe UI; font-size: 14pt; color: white; padding-top: 75px; font-weight: 400; margin: 0;">Если вы не регистрировались на сайте cherrycake.com, возможно это письмо было отправлено вам по ошибке, тогда просто проигнорируйте его.</p>
</div>